{
  "name": "punks",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  },
  "devDependencies": {
    "erc721a": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveWikberg/Punks-NFT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoveWikberg/Punks-NFT/issues"
  },
  "homepage": "https://github.com/LoveWikberg/Punks-NFT#readme"
}
